
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./p5.min.js"></script>
    <script src="./addons/p5.dom.min.js"></script>
    <script src="./addons/p5.sound.min.js"></script>
    <!-- <script src="./addons/p5.sound.js"></script> -->
    <script src="maze.js"></script>
    <script src="cells.js"></script>
    <style>

        .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
  </style>
  </head>
  <body>
<!--   <p>"Press the key up or down"</p>
  <p>"See the glory"</p>
   -->

  </body>
</html>